# JobsFinder-MicroServices

./: README.md
src/: JobsFinderMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Libraries/Events/: ApplicantAppliedEvent.cs  IntegrationEvent.cs
src/Libraries/Http/: IHttpClient.cs  StandardHttpClient.cs
src/Services/Applicants.Api/: Applicants.Api.csproj  Program.cs  Startup.cs
src/Services/Applicants.Api/Controllers/: ApplicantsController.cs
src/Services/Applicants.Api/Messaging/Consumers/: ApplicantAppliedEventConsumer.cs
src/Services/Applicants.Api/Models/: Applicant.cs  ApplicantSubmission.cs
src/Services/Applicants.Api/Properties/: launchSettings.json
src/Services/Applicants.Api/Services/: ApplicantRepository.cs
src/Services/Applicants.Api/Services/Interfaces/: IApplicantRepository.cs
src/Services/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs
src/Services/Identity.Api/Controllers/: UsersController.cs
src/Services/Identity.Api/Messaging/Consumers/: ApplicantAppliedEventConsumer.cs
src/Services/Identity.Api/Models/: User.cs
src/Services/Identity.Api/Properties/: launchSettings.json
src/Services/Identity.Api/Services/: IdentityRepository.cs
src/Services/Identity.Api/Services/Interfaces/: IIdentityRepository.cs
src/Services/Jobs.Api/: Program.cs  Startup.cs
src/Services/Jobs.Api/Controllers/: JobsController.cs
src/Services/Jobs.Api/Models/: Job.cs  JobApplicant.cs
src/Services/Jobs.Api/Properties/: launchSettings.json
src/Services/Jobs.Api/Services/: JobRepository.cs
src/Services/Jobs.Api/Services/Interfaces/: IJobRepository.cs
src/Web/WebMVCClient/: Dockerfile  Program.cs  Startup.cs  WebMVCClient.csproj  appsettings.json
src/Web/WebMVCClient/Config/: ApiConfig.cs
src/Web/WebMVCClient/Controllers/: HomeController.cs  JobsController.cs
src/Web/WebMVCClient/Models/: ErrorViewModel.cs
src/Web/WebMVCClient/Properties/: launchSettings.json
src/Web/WebMVCClient/Services/: IdentityService.cs  JobService.cs
src/Web/WebMVCClient/Services/Interfaces/: IIdentityService.cs  IJobService.cs
src/Web/WebMVCClient/ViewModels/: Job.cs  JobApplicant.cs  User.cs
src/Web/WebMVCClient/ViewModels/HomeViewModels/: IndexViewModel.cs
src/Web/WebMVCClient/ViewModels/JobViewModels/: ApplySuccessViewModel.cs  ApplyViewModel.cs  JobApplicationViewModel.cs
src/Web/WebMVCClient/Views/: _ViewImports.cshtml
src/Web/WebMVCClient/Views/Home/: Index.cshtml
src/Web/WebMVCClient/Views/Jobs/: Apply.cshtml  ApplySuccess.cshtml
src/Web/WebMVCClient/Views/Shared/: _Layout.cshtml
